#
#Tue Jun 13 09:27:42 CEST 2017
task-tag-projects-already-scanned=spring-validate,Servers,RemoteSystemsTempFiles,FirstPackage,spring-security-cw,Login-registration-form,spring-data-cw,spring-data-security,spring-jar-test,spring-data-thyme,thymeleaf-cw,spring-war-test,thymeleaf-test
